<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shenvi Dental Hospital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    

    <!-- Favicon -->
    <link href="img/teeth.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    


    <!-- Topbar Start -->
    <div class="container-fluid bg-light ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <small class="py-2"><i class="far fa-clock text-primary me-2"></i>Opening Hours: Mon - Sat : 10.00 am - 8.00 pm, Sunday :10.00am - 12.00pm </small>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>info@example.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>063604 28482 / 098865 30036</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="about.html" class="navbar-brand p-0">
            <h1 class="m-0 text-primary"><i class="fa fa-tooth me-2"></i>Shenvi Dental</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            
            <a href="appointment.html" class="btn btn-primary py-2 px-4 ms-3">Appointment</a>
        </div>
    </nav>
    <!-- Navbar End -->


    


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 hero-header mb-5">
        <div class="row py-3">
            <div class="col-12 text-center">
                <h1 class="display-3 text-white animated zoomIn">About Us</h1>
                <a href="index.html" class="h4 text-white">Home</a>
                <i class="far fa-circle text-white px-2"></i>
                <a href="about.html" class="h4 text-white">About</a>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-primary text-uppercase">About Us</h5>
                        <h1 class="display-5 mb-0">The Best Dental Clinic That You Can Trust</h1>
                    </div>
                    <h4 class="text-body fst-italic mb-4">Shenvi Dental Clinic and Speciality Root Canal Center<br>
                        A dental clinic is a healthcare facility where dental professionals, including dentists and dental hygienists, provide a range of oral health services. These clinics play a vital role in maintaining and improving oral health, preventing dental issues, and treating various dental problems.  </h4>
                    <p class="mb-4">It is important to us that you feel comfortable while visiting our office. To achieve this goal, we have staffed our office with caring people who will answer your questions and help you understand your treatments.

                        More about Shenvi Dental Clinic and Specialty Root Canal Centre
                        
                        Shenvi Dental Clinic and Specialty Root Canal Centre is known for housing experienced Dentists. Dr. Suresh Shenvi, a well-reputed Dentist, practices in Belgaum. Visit this medical health centre for Dentists recommended by 43 patients.</p>
                    
                    <a href="appointment.html" class="btn btn-primary py-3 px-5 mt-4 wow zoomIn" data-wow-delay="0.6s">Make Appointment</a>
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/Screenshot 2023-08-03 222831.png" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    

    <!-- Newsletter Start -->
    <div class="container-fluid position-relative pt-5 wow fadeInUp" data-wow-delay="0.1s" style="z-index: 1;">
        <div class="container">
            <div class="bg-primary p-5">
                <form class="mx-auto" style="max-width: 600px;">
                    
                </form>
            </div>
        </div>
    </div>
    <!-- Newsletter End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -75px;">
        <div class="container pt-5">
            <div class="row g-5 pt-4">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        
                        <a class="text-light" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>1st Floor, Hari Sugandh Building, 1st cross, Bhagya Nagar Belgaum, Belgaum-590006 </p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@example.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>063604 28482</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Follow Us</h3>
                    <div class="social-links mt-3">
                        <div class="wrapper">
                            <a href="https://www.facebook.com/login" class="icon facebook" style="width: 50px; height: 50px;">
                                <div class="tooltip">Facebook</div>
                                <span><i class="fab fa-facebook-f"></i></span>
                            </a>
                            <a href="https://www.Twitter.com/login" class="icon twitter" style="width: 50px; height: 50px;">
                                <div class="tooltip">Twitter</div>
                                <span><i class="fab fa-twitter"></i></span>
                            </a>
                            <a href="https://www.instagram.com/accounts/login/" class="icon instagram" style="width: 50px; height: 50px;">
                                <div class="tooltip">Instagram</div>
                                <span><i class="fab fa-instagram"></i></span>
                            </a>
                        </div>
                        <style>
                            .social-links {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                            }
                    
                            .wrapper {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                    
                            .wrapper .icon {
                                position: relative;
                                background-color: #ffffff;
                                border-radius: 50%;
                                margin: 10px;
                                width: 50px;
                                height: 50px;
                                line-height: 50px;
                                font-size: 22px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
                                cursor: pointer;
                                transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                                color: #333;
                                text-decoration: none;
                            }
                    
                            .wrapper .tooltip {
                                position: absolute;
                                top: 0;
                                line-height: 1.5;
                                font-size: 14px;
                                background-color: #ffffff;
                                color: #ffffff;
                                padding: 5px 8px;
                                border-radius: 5px;
                                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
                                opacity: 0;
                                pointer-events: none;
                                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                            }
                    
                            .wrapper .tooltip::before {
                                position: absolute;
                                content: "";
                                height: 8px;
                                width: 8px;
                                background-color: #ffffff;
                                bottom: -3px;
                                left: 50%;
                                transform: translate(-50%) rotate(45deg);
                                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                            }
                    
                            .wrapper .icon:hover .tooltip {
                                top: -45px;
                                opacity: 1;
                                visibility: visible;
                                pointer-events: auto;
                            }
                    
                            .wrapper .icon:hover span,
                            .wrapper .icon:hover .tooltip {
                                text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
                            }
                    
                            .wrapper .facebook:hover,
                            .wrapper .facebook:hover .tooltip,
                            .wrapper .facebook:hover .tooltip::before {
                                background-color: #3b5999;
                                color: #ffffff;
                            }
                    
                            .wrapper .twitter:hover,
                            .wrapper .twitter:hover .tooltip,
                            .wrapper .twitter:hover .tooltip::before {
                                background-color: #46c1f6;
                                color: #ffffff;
                            }
                    
                            .wrapper .instagram:hover,
                            .wrapper .instagram:hover .tooltip,
                            .wrapper .instagram:hover .tooltip::before {
                                background-color: #e1306c;
                                color: #ffffff;
                            }
                        </style>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225;">
        <div class="container">
            <div class="row g-0">
                
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a>Perseverance</a><br>
                                    
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>